---
  footer:
    nav:
      - О нас
      - Интересная информация о новогодних подарках и новогодней упаковке
      - Условия доставки и оплаты
      - Контактная информация
      - Архив упаковки
      - Упаковка и подарки к другим праздникам
      - Отзывы
      - Карта сайта

    address: 'Компания новогодних подарков "Экономный Дед Мороз"<br>
             Мы находимся по адресу: г. Москва, 5-ая магистральная д.6'

