---
section:
    about:
      - Почему «ОКЕ-ПОКЕ»<br>
        «оке» - емкость с горячей водой, «поке» - нарезать кубиками и название фирменного гавайского блюда из лапши или риса сосвежими морепродуктами или другим мясом.
      - Приглашаем в новый стильный ресторан паназиатской и европейской кухни. У нас красиво, интересно и вкусно все – интерьер, приятная атмосфера, новые блюда. В меню ресторана представлены разнообразные салаты, закуски из свежей рыбы и морепродуктов, супы, горячие блюда. Присоединяйтесь к одной из главных тенденций в мире еды –  поке! Ценителей европейской кухни мы всегда порадуем блюдами авторской кухни. Приверженцы ЗОЖ будут приятно удивлены вкусной и полезной палитрой здорового питания
    menu:
      - 'Нужно влюбиться в паназиатскую кухню, чтобы понять ее. Паназиатская кухня объединяет традиции нескольких стран: Вьетнама, Гавайских островов, Таиланда, Сингапура, Лаоса, Кореи, Индонезии и Камбоджи. Именно в этом формате она постепенно, но уверенно завоевывает мир.'
      - Неповторимость и уникальность паназиатской кухни придает очень тонкий и изящный баланс сладкого, горького, кислого, соленого и острогоВ основе блюд – рис, овощи, свежие или приготовленные морепродукты и мясо, прекрасно сочетающиеся с изысканными соусами  и пряностями. Для любителей классики - лучшие традиции средиземноморской и европейской кухни.

    text:
      - 'Приглашаем в новый стильный ресторан паназиатской и европейской кухни.У нас красиво, интересно и вкусно все – интерьер, приятная атмосфера, новые блюда. В меню ресторана представлены разнообразные салаты, закуски из свежей рыбы и морепродуктов, супы, горячие блюда.Присоединяйтесь к одной из главных тенденций в мире еды.'
      - 'Приглашаем в новый стильный ресторан паназиатской и европейской кухни.У нас красиво, интересно и вкусно все – интерьер, приятная атмосфера, новые блюда. В меню ресторана представлены разнообразные салаты, закуски из свежей рыбы и морепродуктов, супы, горячие блюда.Присоединяйтесь к одной из главных тенденций в мире еды –  поке!Ценителей европейской кухни мы всегда порадуем блюдами авторской кухни.Приверженцы ЗОЖ будут приятно удивлены вкусной и полезной палитрой здорового питания.'
      - 'Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития.'
      - 'С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий. Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'