---
  contacts:
    default:
      paths:
        pedestrain:
          title: Пешком
          text: Открытая в 2018 году консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель организационной деятельности.
          img: path-pedestrain
        car:
          title: На машине
          text: Открытая в 2018 году консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель организационной деятельности.
          img: path-car
